<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Header Top Line-->
    <header class="page-header">
      <div class="container block-nav">
        <nav class="page-nav">
          <a class="logo link" href="./index.html"
            >Web<span class="logo-theme-light">Studio</span></a
          >
          <ul class="menu list">
            <li class="menu-item">
              <a class="menu-link link" href="./index.html">Studio</a>
            </li>
            <li class="menu-item">
              <a class="menu-link link current-page" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="menu-item">
              <a class="menu-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="contacts">
          <ul class="contacts-flex list">
            <li>
              <a class="contact link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contact link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="container">
          <h1 hidden>Portfolio</h1>
          <ul class="filters-flex list">
            <li>
              <button class="filters-btn" type="button">All</button>
            </li>
            <li>
              <button class="filters-btn" type="button">Web Site</button>
            </li>
            <li>
              <button class="filters-btn" type="button">App</button>
            </li>
            <li>
              <button class="filters-btn" type="button">Design</button>
            </li>
            <li>
              <button class="filters-btn" type="button">Marketing</button>
            </li>
          </ul>

          <ul class="portfolio-list list">
            <li class="portfolio-item overlay">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio1.jpg"
                    alt="Screenshot banking app"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">
                    Banking App Interface Concept
                  </h2>
                  <p class="section-text">App</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio2.jpg"
                    alt="Cashless payment by phone"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Cashless Payment</h2>
                  <p class="section-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio3.jpg"
                    alt="laptop and phone"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Meditation App</h2>
                  <p class="section-text">App</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio4.jpg"
                    alt="Phone with app taxi service on the car"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Taxi Service</h2>
                  <p class="section-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio5.jpg"
                    alt="Phone with diferent screen illustrations"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Screen Illustrations</h2>
                  <p class="section-text">Design</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio6.jpg"
                    alt="women with headphones and phone"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Online Courses</h2>
                  <p class="section-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio7.jpg"
                    alt="Screenshot of instagram stories concept"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Instagram Stories Concept</h2>
                  <p class="section-text">Design</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio8.jpg"
                    alt="Women with vegetables"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Organic Food</h2>
                  <p class="section-text">Web Site</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-cover-wrap">
                  <img
                    src="./images/portfolio9.jpg"
                    alt="Decor on capuchino"
                    width="360"
                  />
                  <p class="portfolio-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="wrapper-portfolio">
                  <h2 class="section-subtitle">Fresh Coffee</h2>
                  <p class="section-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="footer">
      <div class="container wrapper-footer">
        <div class="wrapper-footer-logo">
          <a class="logo logo-footer link" href="./index.html"
            >Web<span class="logo-theme-dark">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-socials">
          <p class="footer-title-text">Social media</p>
          <ul class="footer-socials-list list">
            <li class="socials-items-footer">
              <a
                class="socials-link-footer link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="footer-soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials-items-footer">
              <a
                class="socials-link-footer link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="footer-soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials-items-footer">
              <a
                class="socials-link-footer link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="footer-soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials-items-footer">
              <a
                class="socials-link-footer link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="footer-soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form">
          <p class="footer-title-text">Subscribe</p>
          <form class="footer-field">
            <label for="user-mail" class="footer-mail">
              <input
                type="email"
                name="user-mail"
                id="user-mail"
                placeholder="E-mail"
                class="footer-input"
              />
            </label>

            <button type="submit" class="btn-subscribe">
              Subscribe
              <svg class="subscribe-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
